# nginx/nginx.conf

events {}

http {
    server {
        listen 80;
        server_name 3.109.122.48;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
